@theme-color2: #262626;
@theme-color: #3D6AA2;
@theme-color3:#767171;
@theme-color4:white;
@theme-color5:#cecece;

@inactive:@theme-color3;
@active: #FFC200;

@bg-color: #E9E9E9;

body{
  background-color:@bg-color;
}

/** LISTS **/

h2 {
  margin:0px;
  margin-bottom:10px;
  font-size:1em;
  font-weight: bold;
  text-transform: uppercase;
  color: @theme-color3;
}

.media-list .media{
  background-color:@theme-color4;
  display:table;
  width:100%;
  height:80px;
}

.media-list .media>a{
  width:60px;
  display:table-cell;
  vertical-align:middle;
}

.media-list .media .media-body{
  display:table-cell;
  padding-left:10px;
  padding-right:10px;
  vertical-align:middle;
  text-align:left;
}

.media-list .media .media-body h4{
  margin:0px;
  line-height:auto;
  font-weight:normal;
  font-size:1.1em;
}

.media-list .media .media-body p{
  font-size:0.8em;
  margin-top:2px;
  margin-bottom:-5px;
  opacity:0.75;
}

.list-item-actions{
  display:table-cell;
  vertical-align:middle;
  text-align:right;
  padding-right:10px;
  font-size:20px;
}

.list-item-thumb{
  width:60px;
  max-height:80px;
}

.navbar-brand.hidden-sm
{
  position:absolute;
}

.glyphicon-star{
  color:@active;
}

.document-rating{
  font-size:10px;
}

.document-rating .glyphicon-star.empty{
  color:@theme-color5;
}

.glyphicon-bookmark{

  color:@inactive;
}

.is-reserved{
  color:@active;
}

.breadcrumb{
  margin-top: -20px;
  border-radius: 0px;
}